{
  "name": "multi-scrobbler-startos",
  "dependencies": {
    "@start9labs/start-sdk": "3.0.3",
    "json5": "2.2.3",
    "maloja-startos": "github:Start9-Community/maloja-startos#next"
  },
  "overrides": {
    "@start9labs/start-sdk": "$@start9labs/start-sdk"
  }
}
